#BlueJ package file
dependency1.from=OFFICEBLOCK
dependency1.to=elevator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=522
package.editor.height=332
package.editor.width=414
package.editor.x=9
package.editor.y=30
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=521
target1.editor.width=900
target1.editor.x=40
target1.editor.y=222
target1.height=50
target1.name=elevator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=860
target2.editor.y=100
target2.height=50
target2.name=WRITEFILE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=120
target3.editor.height=700
target3.editor.width=526
target3.editor.x=170
target3.editor.y=23
target3.height=50
target3.name=OFFICEBLOCK
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=10
